exp-1
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv1D, Flatten, Dense

# random data
X = np.random.randn(500, 50, 1)
y = np.random.randint(0, 2, 500)

# model
model = Sequential([
    Conv1D(16, 3, activation='relu', input_shape=(50,1)),
    Flatten(),
    Dense(1, activation='sigmoid')
])

# compile
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

# train
model.fit(X, y, epochs=5, batch_size=16)

# test
print(model.evaluate(X, y))


exp-2

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

# load dataset
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# normalize + reshape
x_train = x_train.reshape(-1, 28, 28, 1) / 255.0
x_test = x_test.reshape(-1, 28, 28, 1) / 255.0

# model
model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(64, activation='relu'),
    Dense(10, activation='softmax')
])

# compile
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# train
model.fit(x_train, y_train, epochs=5, batch_size=32)

# test
print(model.evaluate(x_test, y_test))

exp-4

import tensorflow as tf
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, LSTM, Dense

# Load dataset (open-source)
max_words = 10000   # vocabulary size
max_len = 200       # fixed sequence length

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.imdb.load_data(num_words=max_words)

# Handle variable-length sequences (padding)
x_train = pad_sequences(x_train, maxlen=max_len, padding='post', truncating='post')
x_test = pad_sequences(x_test, maxlen=max_len, padding='post', truncating='post')

# LSTM model
model = Sequential([
    Embedding(input_dim=max_words, output_dim=128, input_length=max_len),
    LSTM(64, return_sequences=False),
    Dense(1, activation='sigmoid')
])

# compile
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

# train
model.fit(x_train, y_train, epochs=3, batch_size=64, validation_split=0.2)

# evaluate
print(model.evaluate(x_test, y_test))



import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.datasets import mnist

# Load dataset
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Preprocessing
x_train = x_train.reshape(-1,784)/255.0
x_test = x_test.reshape(-1,784)/255.0

# 3-Layer Neural Network
model = Sequential([
    Dense(128, activation='relu', input_shape=(784,)),
    Dense(64, activation='relu'),
    Dense(10, activation='softmax')
])

# Compile
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# Train
model.fit(x_train, y_train, epochs=5, batch_size=32)

# Test Accuracy
loss, acc = model.evaluate(x_test, y_test)
print("Accuracy:", acc)

exp-5
import tensorflow as tf
import numpy as np

# -----------------------------
# PARAMETERS (change for dataset)
# -----------------------------
IMG_SIZE = 128
BATCH_SIZE = 8
NUM_CLASSES = 1   # binary segmentation (change if multi-class)

# -----------------------------
# LOAD IMAGE DATASET (example structure)
# -----------------------------
def load_data(image_path, mask_path):
    image = tf.io.read_file(image_path)
    image = tf.image.decode_jpeg(image, channels=3)
    image = tf.image.resize(image, (IMG_SIZE, IMG_SIZE)) / 255.0

    mask = tf.io.read_file(mask_path)
    mask = tf.image.decode_png(mask, channels=1)
    mask = tf.image.resize(mask, (IMG_SIZE, IMG_SIZE)) / 255.0

    return image, mask

# -----------------------------
# DATA AUGMENTATION
# -----------------------------
def augment(image, mask):
    if tf.random.uniform(()) > 0.5:
        image = tf.image.flip_left_right(image)
        mask = tf.image.flip_left_right(mask)

    if tf.random.uniform(()) > 0.5:
        image = tf.image.flip_up_down(image)
        mask = tf.image.flip_up_down(mask)

    return image, mask

# -----------------------------
# SAMPLE PIPELINE (replace with real dataset paths)
# -----------------------------
image_ds = tf.data.Dataset.list_files("images/*.jpg", shuffle=False)
mask_ds = tf.data.Dataset.list_files("masks/*.png", shuffle=False)

dataset = tf.data.Dataset.zip((image_ds, mask_ds))
dataset = dataset.map(load_data)
dataset = dataset.map(augment)
dataset = dataset.batch(BATCH_SIZE)

# -----------------------------
# SIMPLE U-NET MODEL
# -----------------------------
def conv_block(x, filters):
    x = tf.keras.layers.Conv2D(filters, 3, activation='relu', padding='same')(x)
    x = tf.keras.layers.Conv2D(filters, 3, activation='relu', padding='same')(x)
    return x

def build_unet(input_size=(128,128,3)):
    inputs = tf.keras.Input(input_size)

    # Encoder
    c1 = conv_block(inputs, 32)
    p1 = tf.keras.layers.MaxPooling2D()(c1)

    c2 = conv_block(p1, 64)
    p2 = tf.keras.layers.MaxPooling2D()(c2)

    # Bottleneck
    c3 = conv_block(p2, 128)

    # Decoder
    u1 = tf.keras.layers.UpSampling2D()(c3)
    u1 = tf.keras.layers.concatenate([u1, c2])
    c4 = conv_block(u1, 64)

    u2 = tf.keras.layers.UpSampling2D()(c4)
    u2 = tf.keras.layers.concatenate([u2, c1])
    c5 = conv_block(u2, 32)

    outputs = tf.keras.layers.Conv2D(NUM_CLASSES, 1, activation='sigmoid')(c5)

    model = tf.keras.Model(inputs, outputs)
    return model

# build model (adjustable for dataset)
model = build_unet(input_size=(IMG_SIZE, IMG_SIZE, 3))

# compile
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

print(model.summary())

EXP_8
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential, Model
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.datasets import mnist

# Load data
(x_train,y_train),(x_test,y_test)=mnist.load_data()

# Normalize
x_train=x_train.reshape(-1,28,28,1)/255.0
x_test=x_test.reshape(-1,28,28,1)/255.0

# CNN Model
model=Sequential([
    Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    MaxPooling2D(2,2),

    Conv2D(64,(3,3),activation='relu'),
    MaxPooling2D(2,2),

    Flatten(),

    Dense(128,activation='relu'),

    Dropout(0.5),

    Dense(10,activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train,y_train,epochs=5)

loss,acc=model.evaluate(x_test,y_test)
print("Accuracy:",acc)

# Feature Maps
feature_model=Model(inputs=model.input,
                    outputs=model.layers[0].output)

feature=feature_model.predict(x_test[:1])

plt.figure(figsize=(8,4))
for i in range(6):
    plt.subplot(2,3,i+1)
    plt.imshow(feature[0,:,:,i],cmap='gray')
    plt.axis('off')
plt.show()



EXP_9
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, BatchNormalization, Dropout
from tensorflow.keras.datasets import mnist

# Load dataset
(x_train,y_train),(x_test,y_test)=mnist.load_data()

# Preprocessing
x_train=x_train.reshape(-1,784)/255.0
x_test=x_test.reshape(-1,784)/255.0

# ------------------------
# Model Without Batch Normalization
# ------------------------
model1=Sequential([
    Dense(128,activation='relu',input_shape=(784,)),
    Dense(64,activation='relu'),
    Dense(10,activation='softmax')
])

model1.compile(optimizer='adam',
               loss='sparse_categorical_crossentropy',
               metrics=['accuracy'])

h1=model1.fit(x_train,y_train,
              epochs=5,
              validation_split=0.2)

# ------------------------
# Model With Batch Normalization
# ------------------------
model2=Sequential([
    Dense(128,activation='relu',input_shape=(784,)),
    BatchNormalization(),
    Dropout(0.5),

    Dense(64,activation='relu'),
    BatchNormalization(),
    Dropout(0.5),

    Dense(10,activation='softmax')
])

model2.compile(optimizer='adam',
               loss='sparse_categorical_crossentropy',
               metrics=['accuracy'])

h2=model2.fit(x_train,y_train,
              epochs=5,
              validation_split=0.2)

# Test Accuracy
print("Without BN:",model1.evaluate(x_test,y_test)[1])
print("With BN:",model2.evaluate(x_test,y_test)[1])

# Accuracy Graph
plt.plot(h1.history['accuracy'],label='Without BN')
plt.plot(h2.history['accuracy'],label='With BN')
plt.legend()
plt.title("Accuracy Comparison")
plt.show()

# Loss Graph
plt.plot(h1.history['loss'],label='Without BN')
plt.plot(h2.history['loss'],label='With BN')
plt.legend()
plt.title("Loss Comparison")
plt.show()



EXp-10
import numpy as np
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, SimpleRNN, Dense

# Sample text data
text = [
    "deep learning is fun",
    "deep learning is powerful",
    "machine learning is useful"
]

# Tokenization
tokenizer = Tokenizer()
tokenizer.fit_on_texts(text)

total_words = len(tokenizer.word_index) + 1

# Create input sequences
input_sequences = []

for line in text:
    token_list = tokenizer.texts_to_sequences([line])[0]
    for i in range(1, len(token_list)):
        input_sequences.append(token_list[:i+1])

# Padding
max_len = max(len(x) for x in input_sequences)
input_sequences = pad_sequences(input_sequences, maxlen=max_len, padding='pre')

# Split data
X = input_sequences[:, :-1]
y = input_sequences[:, -1]

# Model
model = Sequential([
    Embedding(total_words, 10, input_length=max_len-1),
    SimpleRNN(32),
    Dense(total_words, activation='softmax')
])

# Compile
model.compile(loss='sparse_categorical_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

# Train
model.fit(X, y, epochs=100, verbose=1)

# Prediction
seed_text = "deep learning"
token_list = tokenizer.texts_to_sequences([seed_text])[0]
token_list = pad_sequences([token_list], maxlen=max_len-1, padding='pre')

pred = np.argmax(model.predict(token_list), axis=-1)[0]

for word, index in tokenizer.word_index.items():
    if index == pred:
        print("Next word:", word)


EXp-12

import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras import layers, models

# Load dataset
(x_train, _), (x_test, _) = tf.keras.datasets.mnist.load_data()

# Normalize and reshape
x_train = x_train / 255.0
x_test = x_test / 255.0

x_train = x_train.reshape(-1, 784)
x_test = x_test.reshape(-1, 784)

# Function to build autoencoder
def build_model(lr=0.001):
    model = models.Sequential([
        layers.Dense(128, activation='relu', input_shape=(784,)),
        layers.Dense(64, activation='relu'),
        layers.Dense(32, activation='relu'),   # encoded layer

        layers.Dense(64, activation='relu'),
        layers.Dense(128, activation='relu'),
        layers.Dense(784, activation='sigmoid')  # output image
    ])

    model.compile(optimizer=tf.keras.optimizers.Adam(lr),
                  loss='mse')
    return model

# Hyperparameters (experiment these)
learning_rates = [0.001]
batch_sizes = [32, 64]
epochs_list = [5, 10]

# Train model (choose one setting for exam simplicity)
model = build_model(lr=0.001)

history = model.fit(
    x_train, x_train,
    epochs=10,
    batch_size=32,
    validation_data=(x_test, x_test)
)

# Predict reconstructed images
decoded_imgs = model.predict(x_test)

# Visualize original vs reconstructed
n = 5
plt.figure(figsize=(10,4))

for i in range(n):
    # Original
    plt.subplot(2, n, i+1)
    plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.axis('off')

    # Reconstructed
    plt.subplot(2, n, i+n+1)
    plt.imshow(decoded_imgs[i].reshape(28,28), cmap='gray')
    plt.axis('off')

plt.show()



import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt

# -----------------------------
# Load and preprocess MNIST data
# -----------------------------
(x_train, _), (x_test, _) = tf.keras.datasets.mnist.load_data()
x_train = x_train.astype("float32") / 255.0
x_test  = x_test.astype("float32") / 255.0
x_train = x_train.reshape((len(x_train), 28*28))
x_test  = x_test.reshape((len(x_test), 28*28))

# -----------------------------
# Build Autoencoder
# -----------------------------
encoding_dim = 64  # latent space dimension

input_img = tf.keras.Input(shape=(784,))
encoded = layers.Dense(128, activation="relu")(input_img)
encoded = layers.Dense(encoding_dim, activation="relu")(encoded)

decoded = layers.Dense(128, activation="relu")(encoded)
decoded = layers.Dense(784, activation="sigmoid")(decoded)

autoencoder = models.Model(input_img, decoded)

# -----------------------------
# Compile with hyperparameters
# -----------------------------
learning_rate = 0.001   # experiment: try 0.01, 0.0005
batch_size = 256        # experiment: try 128, 512
epochs = 10             # experiment: try 5, 20

autoencoder.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=learning_rate),
                    loss="binary_crossentropy")

# -----------------------------
# Train Autoencoder
# -----------------------------
history = autoencoder.fit(x_train, x_train,
                          epochs=epochs,
                          batch_size=batch_size,
                          shuffle=True,
                          validation_data=(x_test, x_test))

# -----------------------------
# Visualize Reconstructions
# -----------------------------
decoded_imgs = autoencoder.predict(x_test[:10])

plt.figure(figsize=(20,4))
for i in range(10):
    # Original
    ax = plt.subplot(2,10,i+1)
    plt.imshow(x_test[i].reshape(28,28), cmap="gray")
    plt.axis("off")
    # Reconstructed
    ax = plt.subplot(2,10,i+11)
    plt.imshow(decoded_imgs[i].reshape(28,28), cmap="gray")
    plt.axis("off")
plt.show()

